# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./settings.h \
    ./treeproxyfilter.h \
    ./vulkanDeviceInfo.hpp \
    ./vulkanLayerInfo.hpp \
    ./vulkancapsviewer.h \
    ./submitDialog.h \
    ./vulkandatabase.h \
    ./settingsDialog.h \
    $$PWD/external/vulkan/vulkan.h \
    $$PWD/vulkanandroid.h \
    $$PWD/vulkansurfaceinfo.hpp \
    $$PWD/vulkanpfn.h
SOURCES += ./main.cpp \
    ./settings.cpp \
    ./settingsDialog.cpp \
    ./submitDialog.cpp \
    ./treeproxyfilter.cpp \
    ./vulkancapsviewer.cpp \
    ./vulkandatabase.cpp \
    $$PWD/vulkanandroid.cpp \
    $$PWD/vulkanpfn.cpp
FORMS += ./vulkancapsviewer.ui
RESOURCES += vulkancapsviewer.qrc
