<RCC>
  <qresource prefix="/vulkancapsviewer">
    <file>Resources/vulkan32.png</file>
    <file>Resources/vulkan48.png</file>
    <file>Resources/device48.png</file>
    <file>Resources/refresh16.png</file>
    <file>Resources/compare24.png</file>
    <file>Resources/db24.png</file>
    <file>Resources/gpu32.png</file>
    <file>Resources/save48.png</file>
    <file>Resources/close48.png</file>
    <file>Resources/about48.png</file>
    <file>Resources/browse48.png</file>
    <file>Resources/settings48.png</file>
    <file>Resources/upload48.png</file>
    <file>Resources/refresh48.png</file>
  </qresource>
</RCC>
