# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./settings.h \
    $$PWD/CustomFilterProxyModel.h \
    $$PWD/CustomFilterProxyModel.hpp \
    $$PWD/VulkanDeviceInfoExtensions.h \
    $$PWD/appleutils.mm \
    ./treeproxyfilter.h \
    ./vulkanLayerInfo.hpp \
    ./vulkancapsviewer.h \
    ./submitDialog.h \
    ./vulkandatabase.h \
    ./settingsDialog.h \
    $$PWD/Vulkan-Headers/include/vulkan/vulkan.h \
    $$PWD/vulkanandroid.h \
    $$PWD/vulkansurfaceinfo.hpp \
    $$PWD/vulkanDeviceInfo.h \
    $$PWD/VulkanContext.h
SOURCES += ./main.cpp \
    $$PWD/CustomFilterProxyModel.cpp \
    $$PWD/VulkanDeviceInfoExtensions.cpp \
    ./settings.cpp \
    ./settingsDialog.cpp \
    ./submitDialog.cpp \
    ./treeproxyfilter.cpp \
    ./vulkancapsviewer.cpp \
    ./vulkandatabase.cpp \
    $$PWD/vulkanandroid.cpp \
    $$PWD/vulkanDeviceInfo.cpp \
    $$PWD/VulkanContext.cpp
FORMS += ./vulkancapsviewer.ui
RESOURCES += vulkancapsviewer.qrc
