# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------
HEADERS += ./settings.h \
    $$PWD/CustomFilterProxyModel.h \
    $$PWD/VulkanDeviceInfoExtensions.h \
    $$PWD/appleutils.mm \
    ./treeproxyfilter.h \
    ./vulkanCapsViewer.h \
    ./submitDialog.h \
    ./vulkanDatabase.h \
    ./settingsDialog.h \
    $$PWD/Vulkan-Headers/include/vulkan/vulkan.h \
    $$PWD/vulkanAndroid.h \
    $$PWD/vulkanDeviceInfo.h \
    $$PWD/VulkanContext.h
SOURCES += ./main.cpp \
    $$PWD/CustomFilterProxyModel.cpp \
    $$PWD/VulkanDeviceInfoExtensions.cpp \
    ./settings.cpp \
    ./settingsDialog.cpp \
    ./submitDialog.cpp \
    ./treeproxyfilter.cpp \
    ./vulkanCapsViewer.cpp \
    ./vulkanDatabase.cpp \
    $$PWD/vulkanAndroid.cpp \
    $$PWD/vulkanDeviceInfo.cpp \
    $$PWD/vulkanContext.cpp
FORMS += ./vulkancapsviewer.ui
RESOURCES += vulkancapsviewer.qrc
