<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>vulkanCapsViewerClass</class>
 <widget class="QMainWindow" name="vulkanCapsViewerClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>927</width>
    <height>755</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
    <weight>50</weight>
    <italic>false</italic>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>Vulkan Hardware Capability Viewer 1.0 (beta)</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QToolBar {
	background-image: url(:/vulkancapsviewer/Resources/vulkan48.png);
	background-repeat:no;
	background-position:right;
	border:0px;
}

QTabWidget::pane {   
	align:center;
	border-top: 1px solid rgb(180, 180, 180);
}

QTabWidget::tab-bar { 
	alignment: center; 
}

QTabBar::tab {
    min-width: 8ex;
    padding: 8px 16px;
   border:0px;
}

QTabBar::tab:hover {       
	color: #cb2b30;
}

QTabBar::tab:selected {
border-bottom: 2px solid #a41e22;
color: #a41e22;
}

QToolButton {
color:#FFFFFF;
border-top:0px;
border-bottom:0px;
}

QToolButton::hover {       
	color: #cb2b30;
	background: rgb(180, 180, 180);
}</string>
  </property>
  <property name="documentMode">
   <bool>false</bool>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>12</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QWidget" name="widget" native="true">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(68, 68, 68);</string>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_16">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>5</number>
       </property>
       <item>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="enabled">
          <bool>true</bool>
         </property>
         <property name="cursor">
          <cursorShape>ArrowCursor</cursorShape>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(32, 32, 32);</string>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_3">
          <property name="spacing">
           <number>5</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>5</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>5</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_buttons">
            <property name="spacing">
             <number>6</number>
            </property>
            <item>
             <widget class="QToolButton" name="toolButtonUpload">
              <property name="text">
               <string>Upload</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/upload48.png</normaloff>:/vulkancapsviewer/Resources/upload48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSave">
              <property name="text">
               <string>Save</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/save48.png</normaloff>:/vulkancapsviewer/Resources/save48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonOnlineDevice">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Device</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/device48.png</normaloff>:/vulkancapsviewer/Resources/device48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonOnlineDataBase">
              <property name="text">
               <string>Database</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/browse48.png</normaloff>:/vulkancapsviewer/Resources/browse48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonSettings">
              <property name="text">
               <string>Settings</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/settings48.png</normaloff>:/vulkancapsviewer/Resources/settings48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
              <property name="arrowType">
               <enum>Qt::NoArrow</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonAbout">
              <property name="text">
               <string>About</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/about48.png</normaloff>:/vulkancapsviewer/Resources/about48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QToolButton" name="toolButtonExit">
              <property name="text">
               <string>Exit</string>
              </property>
              <property name="icon">
               <iconset resource="vulkancapsviewer.qrc">
                <normaloff>:/vulkancapsviewer/Resources/close48.png</normaloff>:/vulkancapsviewer/Resources/close48.png</iconset>
              </property>
              <property name="iconSize">
               <size>
                <width>64</width>
                <height>32</height>
               </size>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonTextUnderIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label">
              <property name="lineWidth">
               <number>0</number>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="vulkancapsviewer.qrc">:/vulkancapsviewer/Resources/vulkan48.png</pixmap>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <property name="labelAlignment">
          <set>Qt::AlignCenter</set>
         </property>
         <property name="formAlignment">
          <set>Qt::AlignHCenter|Qt::AlignTop</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="reportForLabel">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
           <property name="text">
            <string>Report for </string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QComboBox" name="comboBoxGPU">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>150</width>
             <height>0</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">color: rgb(255, 255, 255);</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QLabel" name="labelDevicePresent">
         <property name="styleSheet">
          <string notr="true">color: rgb(255, 255, 255);</string>
         </property>
         <property name="text">
          <string>Connecting to database...</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabDevice">
       <attribute name="title">
        <string>Your device</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidgetDevice">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="tabShape">
           <enum>QTabWidget::Rounded</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="tabBarAutoHide">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>Device</string>
           </attribute>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <widget class="QTreeWidget" name="treeWidgetDeviceProperties">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>Features</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_13">
            <item>
             <widget class="QWidget" name="widget_3" native="true">
              <layout class="QFormLayout" name="formLayout_3">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item row="0" column="1">
                <widget class="QLineEdit" name="filterLineEditFeatures">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <widget class="QLabel" name="filterLabel_2">
                 <property name="text">
                  <string>Filter :</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="treeViewDeviceFeatures">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="headerVisible">
               <bool>false</bool>
              </attribute>
              <attribute name="headerMinimumSectionSize">
               <number>200</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDeviceLimits">
           <attribute name="title">
            <string>Limits</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QWidget" name="widget_2" native="true">
              <layout class="QFormLayout" name="formLayout_2">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="filterLabel">
                 <property name="text">
                  <string>Filter :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="filterLineEditLimits">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="treeViewDeviceLimits">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="headerHidden">
               <bool>true</bool>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>Extensions</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_12">
            <item>
             <widget class="QTreeWidget" name="treeWidgetDeviceExtensions">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Version</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_11">
           <attribute name="title">
            <string>Formats</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_14">
            <item>
             <widget class="QWidget" name="widget_4" native="true">
              <layout class="QFormLayout" name="formLayout_4">
               <property name="leftMargin">
                <number>0</number>
               </property>
               <property name="topMargin">
                <number>2</number>
               </property>
               <property name="rightMargin">
                <number>0</number>
               </property>
               <property name="bottomMargin">
                <number>2</number>
               </property>
               <item row="0" column="0">
                <widget class="QLabel" name="filterLabel_3">
                 <property name="text">
                  <string>Filter :</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <widget class="QLineEdit" name="filterLineEditFormats">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item>
             <widget class="QTreeView" name="treeViewFormats">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="sortingEnabled">
               <bool>true</bool>
              </property>
              <attribute name="headerMinimumSectionSize">
               <number>250</number>
              </attribute>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_9">
           <attribute name="title">
            <string>Layers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_6">
            <item>
             <widget class="QTreeWidget" name="treeWidgetDeviceLayers">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Specification</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Impementation</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Extensioncount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Description</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_12">
           <attribute name="title">
            <string>Queues</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_15">
            <item>
             <widget class="QTreeWidget" name="treeWidgetQueues">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>250</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>Memory</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_17">
            <item>
             <widget class="QTreeWidget" name="treeWidgetDeviceMemory">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>key</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>value</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Vulkan</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_8">
        <property name="spacing">
         <number>0</number>
        </property>
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QTabWidget" name="tabWidget_2">
          <property name="tabPosition">
           <enum>QTabWidget::North</enum>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabVulkanLayers">
           <attribute name="title">
            <string>Layers</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_9">
            <item>
             <widget class="QTreeWidget" name="treeWidgetGlobalLayers">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <property name="indentation">
               <number>10</number>
              </property>
              <attribute name="headerDefaultSectionSize">
               <number>200</number>
              </attribute>
              <attribute name="headerStretchLastSection">
               <bool>true</bool>
              </attribute>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Specification</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Impementation</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Extensioncount</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Description</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabVulkanExtensions">
           <attribute name="title">
            <string>Extensions</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_10">
            <item>
             <widget class="QTreeWidget" name="treeWidgetGlobalExtenssions">
              <property name="styleSheet">
               <string notr="true">QTreeView::item { 	height: 1.25em;  }</string>
              </property>
              <property name="editTriggers">
               <set>QAbstractItemView::NoEditTriggers</set>
              </property>
              <property name="alternatingRowColors">
               <bool>true</bool>
              </property>
              <column>
               <property name="text">
                <string>Name</string>
               </property>
              </column>
              <column>
               <property name="text">
                <string>Version</string>
               </property>
              </column>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>927</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <action name="actionRefresh">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/refresh48.png</normaloff>:/vulkancapsviewer/Resources/refresh48.png</iconset>
   </property>
   <property name="text">
    <string>Refresh</string>
   </property>
   <property name="toolTip">
    <string>Refresh report</string>
   </property>
   <property name="visible">
    <bool>true</bool>
   </property>
   <property name="iconVisibleInMenu">
    <bool>true</bool>
   </property>
  </action>
  <action name="actionUpload">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/upload48.png</normaloff>:/vulkancapsviewer/Resources/upload48.png</iconset>
   </property>
   <property name="text">
    <string>Upload</string>
   </property>
   <property name="toolTip">
    <string>Upload device report to online database</string>
   </property>
  </action>
  <action name="actionDatabase">
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/browse48.png</normaloff>:/vulkancapsviewer/Resources/browse48.png</iconset>
   </property>
   <property name="text">
    <string>Database</string>
   </property>
   <property name="toolTip">
    <string>Display online database in default browser</string>
   </property>
  </action>
  <action name="actionSettings">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/settings48.png</normaloff>:/vulkancapsviewer/Resources/settings48.png</iconset>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
   <property name="toolTip">
    <string>Application settings</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/about48.png</normaloff>:/vulkancapsviewer/Resources/about48.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
   <property name="toolTip">
    <string>Application information</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/close48.png</normaloff>:/vulkancapsviewer/Resources/close48.png</iconset>
   </property>
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="toolTip">
    <string>Close the application</string>
   </property>
  </action>
  <action name="actionSaveReport">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset resource="vulkancapsviewer.qrc">
     <normaloff>:/vulkancapsviewer/Resources/save48.png</normaloff>:/vulkancapsviewer/Resources/save48.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
   <property name="iconText">
    <string>Save</string>
   </property>
   <property name="toolTip">
    <string>Save current device info to disk</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="vulkancapsviewer.qrc"/>
 </resources>
 <connections/>
</ui>
